<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomView" customModule="MIBadgeButton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-zb-5I7">
                    <rect key="frame" x="0.0" y="0.0" width="212.5" height="88"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-D7-ykx">
                            <rect key="frame" x="-0.5" y="0.0" width="213" height="88"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-n6-XNV" customClass="MIBadgeButton" customModule="MIBadgeButton" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="212.5" height="88"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lTP-D7-ykx" firstAttribute="width" secondItem="7Gh-zb-5I7" secondAttribute="width" id="2mj-Gj-ndW"/>
                        <constraint firstItem="lTP-D7-ykx" firstAttribute="centerX" secondItem="7Gh-zb-5I7" secondAttribute="centerX" id="2zb-xU-Opa"/>
                        <constraint firstItem="lTP-D7-ykx" firstAttribute="centerY" secondItem="7Gh-zb-5I7" secondAttribute="centerY" id="3o8-7L-ZtX"/>
                        <constraint firstItem="lTP-D7-ykx" firstAttribute="height" secondItem="7Gh-zb-5I7" secondAttribute="height" id="7Ky-D5-rRN"/>
                        <constraint firstItem="aFa-n6-XNV" firstAttribute="height" secondItem="7Gh-zb-5I7" secondAttribute="height" id="BeZ-Rx-tWT"/>
                        <constraint firstItem="aFa-n6-XNV" firstAttribute="centerX" secondItem="7Gh-zb-5I7" secondAttribute="centerX" id="CIb-Yj-WQE"/>
                        <constraint firstItem="aFa-n6-XNV" firstAttribute="width" secondItem="7Gh-zb-5I7" secondAttribute="width" id="fw2-Mn-roI"/>
                        <constraint firstItem="aFa-n6-XNV" firstAttribute="centerY" secondItem="7Gh-zb-5I7" secondAttribute="centerY" id="ujt-1L-yYP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-zR-tcX">
                    <rect key="frame" x="212.5" y="0.0" width="212.5" height="88"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-yc-a20">
                            <rect key="frame" x="-0.5" y="0.0" width="213" height="88"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-xA-fm9" customClass="MIBadgeButton" customModule="MIBadgeButton" customModuleProvider="target">
                            <rect key="frame" x="-0.5" y="0.0" width="212.5" height="88"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ghW-yc-a20" firstAttribute="centerX" secondItem="Htw-zR-tcX" secondAttribute="centerX" id="ETi-Gr-sZl"/>
                        <constraint firstItem="FXp-xA-fm9" firstAttribute="centerX" secondItem="Htw-zR-tcX" secondAttribute="centerX" id="H2N-mq-3Nv"/>
                        <constraint firstItem="ghW-yc-a20" firstAttribute="height" secondItem="Htw-zR-tcX" secondAttribute="height" id="Kci-5O-KE2"/>
                        <constraint firstItem="FXp-xA-fm9" firstAttribute="height" secondItem="Htw-zR-tcX" secondAttribute="height" id="V8j-hB-Jfy"/>
                        <constraint firstItem="ghW-yc-a20" firstAttribute="centerY" secondItem="Htw-zR-tcX" secondAttribute="centerY" id="XCi-Uv-beD"/>
                        <constraint firstItem="FXp-xA-fm9" firstAttribute="width" secondItem="Htw-zR-tcX" secondAttribute="width" id="d2p-ln-fWk"/>
                        <constraint firstItem="FXp-xA-fm9" firstAttribute="centerY" secondItem="Htw-zR-tcX" secondAttribute="centerY" id="p9Y-sD-cls"/>
                        <constraint firstItem="ghW-yc-a20" firstAttribute="width" secondItem="Htw-zR-tcX" secondAttribute="width" id="x5T-gC-iwT"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Htw-zR-tcX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9Of-RT-aFD"/>
                <constraint firstItem="Htw-zR-tcX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="Rtg-9k-gt1"/>
                <constraint firstItem="Htw-zR-tcX" firstAttribute="leading" secondItem="7Gh-zb-5I7" secondAttribute="trailing" id="fwU-DY-ZYB"/>
                <constraint firstItem="7Gh-zb-5I7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="keo-VE-dkQ"/>
                <constraint firstItem="Htw-zR-tcX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="svK-YM-lS6"/>
                <constraint firstItem="7Gh-zb-5I7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tA0-qd-Z2t"/>
                <constraint firstItem="7Gh-zb-5I7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tLU-GP-CdK"/>
                <constraint firstItem="7Gh-zb-5I7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="tSH-TU-nKg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="facebookButton" destination="aFa-n6-XNV" id="M7b-Rx-niR"/>
                <outlet property="twitterButton" destination="FXp-xA-fm9" id="yUt-7Y-3pr"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="-238"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
