<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MIBadgeButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-fY-tGI" customClass="MIBadgeButton" customModule="MIBadgeButton" customModuleProvider="target">
                                <rect key="frame" x="154.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="E36-WJ-hEd"/>
                                    <constraint firstAttribute="height" constant="64" id="Mvh-h8-aXa"/>
                                </constraints>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-om-uBR" customClass="MIBadgeButton" customModule="MIBadgeButton" customModuleProvider="target">
                                <rect key="frame" x="244.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="OgY-Nd-AqZ"/>
                                    <constraint firstAttribute="height" constant="64" id="XE6-e9-JMA"/>
                                </constraints>
                                <state key="normal" image="pinterest">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-logo-hero" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-3n-Bhf">
                                <rect key="frame" x="0.0" y="41" width="375" height="534"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-NW-9Wx" customClass="MIBadgeButton" customModule="MIBadgeButton" customModuleProvider="target">
                                <rect key="frame" x="66.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IYO-df-ijC"/>
                                    <constraint firstAttribute="height" constant="64" id="zl2-ar-HP8"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfh-fY-tGI" firstAttribute="leading" secondItem="Ucl-NW-9Wx" secondAttribute="trailing" constant="24" id="0B8-aw-WjT"/>
                            <constraint firstItem="Ucl-NW-9Wx" firstAttribute="height" secondItem="fhS-om-uBR" secondAttribute="height" id="3HC-iL-hB6"/>
                            <constraint firstItem="Ucl-NW-9Wx" firstAttribute="width" secondItem="gfh-fY-tGI" secondAttribute="width" id="BIM-UJ-Dul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gfh-fY-tGI" secondAttribute="bottom" constant="20" id="Flk-vM-UYu"/>
                            <constraint firstAttribute="centerX" secondItem="gfh-fY-tGI" secondAttribute="centerX" constant="1" id="JW9-eM-Qe0"/>
                            <constraint firstItem="Ucl-NW-9Wx" firstAttribute="height" secondItem="gfh-fY-tGI" secondAttribute="height" id="JYt-hU-QsL"/>
                            <constraint firstAttribute="trailing" secondItem="MvK-3n-Bhf" secondAttribute="trailing" id="QXu-5a-Znb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucl-NW-9Wx" secondAttribute="bottom" constant="20" id="X8F-fh-W2B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MvK-3n-Bhf" secondAttribute="bottom" constant="92" id="bH7-3A-Aog"/>
                            <constraint firstItem="fhS-om-uBR" firstAttribute="leading" secondItem="gfh-fY-tGI" secondAttribute="trailing" constant="26" id="crs-t1-Vgi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fhS-om-uBR" secondAttribute="bottom" constant="20" id="dnO-iF-EnS"/>
                            <constraint firstItem="Ucl-NW-9Wx" firstAttribute="width" secondItem="fhS-om-uBR" secondAttribute="width" id="gcW-rl-0xf"/>
                            <constraint firstAttribute="centerX" secondItem="MvK-3n-Bhf" secondAttribute="centerX" id="sxF-aK-UWH"/>
                            <constraint firstItem="MvK-3n-Bhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xMn-2s-dbv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="facebookButton" destination="Ucl-NW-9Wx" id="7Al-wm-kFK"/>
                        <outlet property="pinterestButton" destination="fhS-om-uBR" id="JpP-OR-5XG"/>
                        <outlet property="twitterButton" destination="gfh-fY-tGI" id="C8q-H3-u41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="pinterest" width="64" height="64"/>
        <image name="swift-logo-hero" width="950" height="534"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
